TELEGRAM_BOT_TOKEN ="7901755794:AAFCIgS8Ew4QWQlfsys0CXbUldIK4URc9fE"
TELEGRAM_CHAT_ID = "801795089"


# XM Demo Account Settings
MT5_DEMO_PASSWORD="f@tim@love5@Abu"

# XM Real Account Settings
MT5_REAL_PASSWORD="f@tim@love5@Abu"



# Telegram

TELEGRAM_PREMIUM_GROUP_ID=801795089
TELEGRAM_FREE_GROUP_ID=801795089

# Admin
ADMIN_VERIFICATION_KEY=your-admin-key

